{
	"name": "htmltagwrap",
	"description": "Wraps selected code with HTML tags",
	"main": "./out/src/extension",
	"scripts": {
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"test:LinuxAndOSX": "node ./node_modules/vscode/bin/test",
		"typings": "typings"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.htmlTagWrap",
				"title": "Wrap in HTML Tags"
			}
		],
		"keybindings": [
			{
				"command": "extension.htmlTagWrap",
				"key": "alt+w",
				"mac": "alt+w",
				"when": "editorTextFocus"
			}
		]
	},
	"activationEvents": [
		"onCommand:extension.htmlTagWrap"
	],
	"dependencies": {},
	"devDependencies": {
		"chai": "3.5.0",
		"fs-extra": "0.30.0",
		"typings": "1.3.2"
	},
	"icon": "images/htmlTagWrap_icon.svg",
	"galleryBanner": {
		"color": "#596877",
		"theme": "dark"
	}
}
